<!DOCTYPE html>
<html>
    <head>
        <title>Green Gaurdian</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="../Images/icon.png">
        <link rel="stylesheet" href="aboutweb.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar -->
            <nav id="thanhdieuhuong">
                <a id="logo" href="../HomePage/Homepage.html">
                    <img src="../Images/logo.png" alt="Logo">
                </a>
                <div id="menu1" class="menu">
                    <a id="tdhkienthuc" href="../ThanhDieuHuong/Knowledge.html">Kiến Thức</a>
                    <a id="tdhduan" href="../ThanhDieuHuong/Project.html">Dự Án</a>
                    <a id="tdhvechungtoi" href="../ThanhDieuHuong/AboutUs.html">Về Chúng Tôi</a>
                    <a id="tdhlienhe" href="#contact_container">Liên hệ</a>
                </div>            
            </nav>
        <!--About-->
        <div id="ab_container">
            <div id="ab_box">
                <h1><span>About <span style="color:rgb(89, 187, 119)">Green Gaurdian</span></span></h1>
                <p>Green Guardian là dự án ứng dụng công nghệ trí tuệ nhân tạo (AI) nhằm hỗ trợ nhận diện và phân loại rác thải thông qua hình ảnh. Dự án được phát triển với mong muốn góp phần giải quyết vấn đề ô nhiễm môi trường ngày càng gia tăng do việc xử lý và phân loại rác chưa hiệu quả trong đời sống hằng ngày.
                   <br> Thông qua hệ thống nhận diện thông minh, Green Guardian giúp người dùng xác định loại rác và đưa ra hướng dẫn xử lý phù hợp, từ đó nâng cao ý thức bảo vệ môi trường và hình thành thói quen phân loại rác tại nguồn. Bên cạnh đó, dự án còn cung cấp kiến thức môi trường, thông tin tái chế và các giải pháp sống xanh nhằm lan tỏa những hành động tích cực đến cộng đồng.   
                   <br> Green Guardian hướng đến mục tiêu xây dựng một nền tảng công nghệ thân thiện, dễ tiếp cận và có khả năng hỗ trợ mọi người cùng chung tay bảo vệ môi trường, góp phần tạo nên một tương lai xanh và bền vững</p>
            </div>
        </div>
        <!--Privacy-->
        <div id="pr_container">
            <div id="pr_box">
                <h1>Chính Sách Bảo Mật</h1>
                <p>Green Guardian tôn trọng quyền riêng tư và cam kết bảo vệ thông tin cá nhân của tất cả người dùng khi truy cập và sử dụng hệ thống. Chúng tôi chỉ thu thập những dữ liệu cần thiết nhằm phục vụ cho việc vận hành website, cải thiện trải nghiệm người dùng và nâng cao độ chính xác của hệ thống nhận diện rác thải.
                    <br>Các hình ảnh hoặc dữ liệu được người dùng tải lên chỉ được sử dụng cho mục đích xử lý và phân tích trong phạm vi hoạt động của dự án. Green Guardian không chia sẻ, trao đổi hoặc cung cấp thông tin cá nhân cho bất kỳ bên thứ ba nào nếu không có sự đồng ý
                    <br>Chúng tôi áp dụng các biện pháp kỹ thuật và quản lý phù hợp nhằm đảm bảo dữ liệu được lưu trữ và xử lý an toàn, hạn chế tối đa các rủi ro liên quan đến truy cập trái phép hoặc mất mát thông tin</p>
            </div>
        </div>
        <!--Terms-->
        <div id="te_container">
            <div id="te_box">
                <h1>Điều Khoản Sử Dụng</h1>
                <p>Khi truy cập và sử dụng website Green Guardian, người dùng đồng ý tuân thủ các điều khoản và quy định được thiết lập nhằm đảm bảo môi trường sử dụng an toàn và lành mạnh cho cộng đồng.
                    <br>Người dùng cam kết sử dụng hệ thống cho các mục đích hợp pháp, không thực hiện các hành vi gây ảnh hưởng đến hoạt động của website, bao gồm nhưng không giới hạn ở việc phát tán nội dung độc hại, khai thác trái phép hệ thống hoặc làm gián đoạn dịch vụ.
                    <br>Người dùng chịu trách nhiệm đối với nội dung hình ảnh hoặc dữ liệu được tải lên hệ thống và đảm bảo không vi phạm quyền sở hữu trí tuệ, quyền riêng tư hoặc các quy định pháp luật hiện hành. Green Guardian có quyền cập nhật, chỉnh sửa hoặc cải tiến nội dung và tính năng của dự án nhằm nâng cao chất lượng hoạt động mà không cần thông báo trước.
                    <br>Việc tiếp tục sử dụng website sau khi các thay đổi được áp dụng đồng nghĩa với việc người dùng chấp nhận các điều khoản đã được cập nhật.</p>
            </div>
        </div>
        <!--Footer-->
        <footer>
            <div id="ft_container1">
                <div id="ft_box1">
                    <img src="../Images/logo.png">
                    <p style="margin-top:5%;">Một sản phẩm thuộc nhóm AVP Green Gaurdians Green Gaurdian - www.GreenGaurdian.com</p>
                    <p>Trụ Sở: <span style="font-family:sans-serif;">Lạc Tân 3, Xã Cà Ná, Tỉnh Khánh Hòa</span></p>
                    <p>Inbox:<a style="color:rgb(20, 85, 40)" href="https://m.me/1056784580841001"> https://m.me/1056784580841001</a> </p>
                    <p>Email: <span style="font-family:sans-serif;">avpgreengaurdian@gmail.com</span></p>
                </div>
                <div id="ft_box2">
                    <h3>Về Green Gaurdian</h3>
                    <a href="../ThanhDieuHuong/Knowledge.html">Kiến Thức</a>
                    <a href="../ThanhDieuHuong/Project.html">Dự Án</a>
                    <div></div>
                </div>
            </div>
            <div id="ft_container2">
                <div id="ft_box3">
                    <p>Theo dõi Green Gaurdian tại:</p>
                    <a href="https://www.facebook.com/profile.php?id=61588375301201"><img src="../Images/fbicon.png"></a>
                </div>
            </div>
            <div id="ft_container3">
                <div id="ehh"></div>
                <div id="ft_box4">
                     <p><a href="../footer/aboutweb.html#ab_container">Giới Thiệu</a> | <a href="../footer/aboutweb.html#pr_container">Chính Sách Bảo Mật</a> | <a href="../footer/aboutweb.html#te_container">Điều Khoản Sử Dụng</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>