<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="../Images/icon.png">
        <link rel="stylesheet" href="foraboutus.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Banner Section -->
        <div id="banner">
            <video autoplay muted loop id="videobanner">
                <source src="../Videos/BannerVideo.mp4" type="video/mp4">
            </video>
            <div id="bannerblock"></div>
            <div id="ndbanner">
                <h2><span style="color:rgb(84, 175, 111);font-family:Poppins;">ABOUT US</span> — Những Hộ Vệ Xanh</h2>
                <p>Green Guardian là dự án ứng dụng AI hỗ trợ phân loại rác thải và thúc đẩy lối sống xanh.</p>
                <a id="Khampha" href="#aim_container">Tìm Hiểu</a>
            </div>
            <!-- Navigation Bar -->
            <nav id="thanhdieuhuong">
                <a id="logo" href="../HomePage/Homepage.html">
                    <img src="../Images/logo.png" alt="Logo">
                </a>
                <div id="menu1" class="menu">
                    <a id="tdhkienthuc" href="../ThanhDieuHuong/Knowledge.html">Kiến Thức</a>
                    <a id="tdhduan" href="../ThanhDieuHuong/Project.html">Dự Án</a>
                    <a id="tdhvechungtoi" href="../ThanhDieuHuong/AboutUs.html">Về Chúng Tôi</a>
                    <a id="tdhlienhe" href="#contact_container">Liên hệ</a>
                </div>            
            </nav>
        </div>   
        <div id="underbanner"></div>
        <!--Aim-->
        <div id="aim_container">
            <div id="aim_box1">
                <img src="../Images/nagcaonhanthuc.png">
                <div>
                    <h4><span style="font-size:clamp(1rem,2.5vw,1.5rem)"><span style="color:rgb(84, 175, 111)">Nâng Cao Nhận Thức </span>Bảo Vệ Môi Trường</span></h4>
                    <p style="font-size:clamp(0.5rem,1.5vw,1rem);font-family:sans-serif;color:rgb(50, 50, 50);text-align: center;">Green Guardian hướng đến việc cung cấp kiến thức và giải pháp thực tiễn giúp người dùng hiểu rõ tác động của rác thải đối với môi trường. Thông qua nền tảng số, dự án góp phần hình thành ý thức phân loại rác và bảo vệ môi trường ngay từ những hành động nhỏ hằng ngày.</p>
                </div>
            </div>
            <div id="aim_box2">
                <img src="../Images/ungdungcongnghe.jpg">
                <div>
                    <h4><span style="font-size:clamp(1rem,2.5vw,1.5rem)">Ứng Dụng <span style="color:rgb(84, 175, 111)">Công Nghệ AI</span> Trong Phân Loại Rác</span></h4>
                    <p style="font-size:clamp(0.5rem,1.5vw,1rem);font-family:sans-serif;">Dự án tập trung phát triển hệ thống trí tuệ nhân tạo có khả năng nhận diện và phân loại rác thải thông qua hình ảnh. Công nghệ được xây dựng nhằm hỗ trợ người dùng phân loại rác nhanh chóng, chính xác và dễ dàng tiếp cận trong đời sống thực tế.</p>
                </div>
            </div>
            <div id="aim_box3">
                <img src="../Images/lantoa (1).jpg">
                <div>
                    <h4><span style="font-size:clamp(1rem,2.5vw,1.5rem)"><span style="color:rgb(84, 175, 111)">Lan Tỏa Lối Sống Xanh</span> Đến Cộng Đồng</span></h4>
                    <p style="font-size:clamp(0.5rem,1.5vw,1rem);font-family:sans-serif;color:rgb(50, 50, 50);text-align: center;">Green Guardian mong muốn khuyến khích cộng đồng thay đổi thói quen sinh hoạt theo hướng thân thiện với môi trường, thúc đẩy việc tái chế và giảm thiểu rác thải. Dự án hướng đến xây dựng một cộng đồng có trách nhiệm hơn với môi trường sống và tương lai bền vững.</p>
                </div>
            </div>
        </div>
        <!--Founders-->
        <div id="fd_container">
            <h1>Our Founders</h1>
            <div id="fd_box1">
                <div id="fd_sbox1">
                    <img src="../Images/Hao.jpg">
                    <h3 style="font-size:clamp(0.5rem,1.5vw,1rem);margin-top:3%;font-family:Oswald">Lê Minh Hạo</h3 style="font-size:clamp(0.5rem,1.5vw,1rem);margin-top:3%;font-family:Oswald">
                    <p style="font-size:clamp(0.5rem,1.5vw,1rem);font-family:sans-serif;">Co-Founder ＆ CEO</p>
                </div>
                <div id="fd_sbox2">
                    <img src="../Images/Vu.jpg">
                    <h3 style="font-size:clamp(0.5rem,1.5vw,1rem);margin-top:3%;font-family:Oswald">Nguyễn Trọng Vũ</h3 style="font-size:clamp(0.5rem,1.5vw,1rem);margin-top:3%;font-family:Oswald">
                    <p style="font-size:clamp(0.5rem,1.5vw,1rem);font-family:sans-serif;">Co-Founder ＆ CEO</p>
                </div>
                <div id="fd_sbox3">
                    <img src="../Images/Hoang.jpg">
                    <h3 style="font-size:clamp(0.5rem,1.5vw,1rem);margin-top:3%;font-family:Oswald">Trần Hoàng</h3 style="font-size:clamp(0.5rem,1.5vw,1rem);margin-top:3%;font-family:Oswald">
                    <p style="font-size:clamp(0.5rem,1.5vw,1rem);font-family:sans-serif;">Co-Founder ＆ CEO</p>
                </div>
            </div>
            <div id="fd_box2">
                <div id="fd_sbox4">
                    <img src="../Images/Khang.jpg">
                    <h3 style="font-size:clamp(0.5rem,1.5vw,1rem);margin-top:3%;font-family:Oswald">Trần Huy Khang</h3 style="font-size:clamp(0.5rem,1.5vw,1rem);margin-top:3%;font-family:Oswald">
                    <p style="font-size:clamp(0.5rem,1.5vw,1rem);font-family:sans-serif;">Co-Founder ＆ CEO</p>
                </div>
                <div id="fd_sbox5">
                    <img src="../Images/Vinh.jpg">
                    <h3 style="font-size:clamp(0.5rem,1.5vw,1rem);margin-top:3%;font-family:Oswald">Trần Khánh Vinh</h3 style="font-size:clamp(0.5rem,1.5vw,1rem);margin-top:3%;font-family:Oswald">
                    <p style="font-size:clamp(0.5rem,1.5vw,1rem);font-family:sans-serif;">Co-Founder ＆ CEO</p>
                </div>
            </div>
        </div>
        <!-- Contact Section -->
        <div id="contact_container">
            <h1>Liên Hệ Cho Chúng Tôi Thông Qua</h1>
            <div id="ct_scontainer">
                <img id="spimage"src="../Images/spimage.jpg">
                <div id="ct_box">
                    <div id="ct_sbox1">
                        <img src="../Images/fbicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Fanpage:</span> Green Gaurdian <br><a href="https://www.facebook.com/profile.php?id=61588375301201">Fanpage chính chủ của chúng tôi</a></p>
                    </div>
                    <div id="ct_sbox2">
                        <img src="../Images/messicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Messenger:</span> LMH Institute <br><a href="https://m.me/1056784580841001">Nhắn tin để nhận tư vấn trực tiếp</a></p>
                    </div>
                    <div id="ct_sbox3">
                        <img src="../Images/hotlineicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Hotline:</span> 0374 050 827 <br><span style="color:black;font-family:sans-serif;">Gọi điện để đưọc hổ trợ trực tiếp</span></p>
                    </div>
                    <div id="ct_sbox4">
                        <img src="../Images/emailicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Email:</span> avpgreengaurdian@gmail.com <br> <a href="mailto:avpgreengaurdian@gmail.com">Nhắn tin qua Email sẽ được phản hồi ngay lập tức</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer>
            <div id="ft_container1">
                <div id="ft_box1">
                    <img src="../Images/logo.png">
                    <p style="margin-top:5%;">Một sản phẩm thuộc nhóm AVP Green Gaurdians Green Gaurdian - www.GreenGaurdian.com</p>
                    <p>Trụ Sở: <span style="font-family:sans-serif;">Lạc Tân 3, Xã Cà Ná, Tỉnh Khánh Hòa</span></p>
                    <p>Inbox:<a style="color:rgb(20, 85, 40)" href="https://m.me/1056784580841001"> https://m.me/1056784580841001</a> </p>
                    <p>Email: <span style="font-family:sans-serif;">avpgreengaurdian@gmail.com</span></p>
                </div>
                <div id="ft_box2">
                    <h3>Về Green Gaurdian</h3>
                    <a href="../ThanhDieuHuong/Knowledge.html">Kiến Thức</a>
                    <a href="../ThanhDieuHuong/Project.html">Dự Án</a>
                    <div></div>
                </div>
            </div>
            <div id="ft_container2">
                <div id="ft_box3">
                    <p>Theo dõi Green Gaurdian tại:</p>
                    <a href="https://www.facebook.com/profile.php?id=61588375301201"><img src="../Images/fbicon.png"></a>
                </div>
            </div>
            <div id="ft_container3">
                <div id="ehh"></div>
                <div id="ft_box4">
                    <p><a href="../footer/aboutweb.html#ab_container">Giới Thiệu</a> | <a href="../footer/aboutweb.html#pr_container">Chính Sách Bảo Mật</a> | <a href="../footer/aboutweb.html#te_container">Điều Khoản Sử Dụng</a></p>
                </div>
            </div>
        </footer>
        <!-- Chatbot Integration -->
        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <df-messenger
                intent="WELCOME"
                chat-icon="../Images/chatboticon.png"
                chat-title="Green Gaurdian Assistant"
                agent-id="86ecd714-e905-4c5b-af70-4e15036395f9"
                language-code="vi"
            ></df-messenger>
    </body>
</html>