<!DOCTYPE html>
<html>
    <head>
        <title>Knowledge</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="../Images/icon.png">
        <link rel="stylesheet" href="forknowledge.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Banner Section -->
        <div id="banner">
            <video autoplay muted loop id="videobanner">
                <source src="../Videos/BannerVideo.mp4" type="video/mp4">
            </video>
            <div id="bannerblock"></div>
            <div id="ndbanner">
                <h2><span style="color:rgb(84, 175, 111);"><span style="color:white">Kiến Thức </span> Môi Trường</span></h2>
                <p>Khám phá kiến thức về phân loại rác, tái chế và những hành động đơn giản giúp bảo vệ môi trường mỗi ngày.</p>
                <a id="Khampha" href="#container">Tìm Hiểu  </a>
            </div>
            <!-- Navigation Bar -->
            <nav id="thanhdieuhuong">
                <a id="logo" href="../HomePage/Homepage.html">
                    <img src="../Images/logo.png" alt="Logo">
                </a>
                <div id="menu1" class="menu">
                    <a id="tdhkienthuc" href="../ThanhDieuHuong/Knowledge.html">Kiến Thức</a>
                    <a id="tdhduan" href="../ThanhDieuHuong/Project.html">Dự Án</a>
                    <a id="tdhvechungtoi" href="../ThanhDieuHuong/AboutUs.html">Về Chúng Tôi</a>
                    <a id="tdhlienhe" href="#contact_container">Liên hệ</a>
                </div>            
            </nav>
        </div>   
        <div id="underbanner"></div>
        <div id="container">
            <div id="box1" class="box"> 
                <img src="../Images/phanloaikienthuc.jpg">
                <div id="sbox1">
                    <p><strong><span><span style="color:rgb(89, 187, 119)">Waste</span> Management</span></strong></p> 
                    <h4><span>Vì Sao Cần <span style="color:rgb(89, 187, 119)">Phân Loại</span> Rác Thải Tại Nguồn?</span></h4>   
                    <p style="font-family: sans-serif;letter-spacing:5%;">Phân loại rác thải tại nguồn giúp giảm đáng kể lượng rác
                        <br>phải xử lý và hạn chế ô nhiễm môi trường. Khi rác hữu cơ,
                        <br>rác tái chế và rác nguy hại được tách riêng, quá trình
                        <br>tái chế trở nên hiệu quả hơn, tiết kiệm tài nguyên và
                        <br>giảm tác động tiêu cực đến đất, nước và không khí.
                    </p>
                </div>
            </div>
            <div id="box2" class="box">
                <div id="sbox1" class="sbox">
                    <img src="../Images/plasticrecycling.jpg">
                    <p><strong><span>PLASTIC <span style="color:rgb(89, 187, 119)">RECYCLING</span></span></strong></p>
                    <h4><span>Chai Nhựa PET Có Thể Được<span style="color:rgb(89, 187, 119);"> Tái Chế </span>Như Thế <br>Nào?</span></h4>
                    <p style="font-family: sans-serif;letter-spacing:5%;">Chai nhựa PET thường dùng để đựng nước uống và có
                        khả năng tái chế cao. Sau khi được làm sạch và nghiền
                        nhỏ, chúng có thể được tái tạo thành sợi vải, chai
                        nhựa mới hoặc nhiều sản phẩm hữu ích khác, giúp
                        giảm rác thải và tiết kiệm tài nguyên.
                    </p>
                </div>
                <div id="sbox2" class="sbox">
                    <img src="../Images/rachuuco.jpg">
                    <p><strong><span><span style="color:rgb(89, 187, 119)">ORGANIC </span>WASTE</span></strong></p>
                    <h4><span><span style="color:rgb(89, 187, 119);">Rác Hữu Cơ </span>Có Thể Biến Thành Phân Bón Như Thế Nào?</span></h4>
                    <p style="font-family: sans-serif;letter-spacing:5%;">
                        Rác hữu cơ như thức ăn thừa và lá cây có thể được ủ
                        thành phân compost tự nhiên. Quá trình này giúp giảm
                        lượng rác sinh hoạt và tạo ra nguồn phân bón an toàn
                        cho cây trồng và đất.
                    </p>
                </div>
                <div id="sbox3" class="sbox">
                    <img src="../Images/glassrecycling.jpg">
                    <p><strong><span>GLASS <span style="color:rgb(89, 187, 119)">RECYCLING</span></span></strong></p>
                    <h4><span>Thủy Tinh Có Thể <span style="color:rgb(89, 187, 119);">Tái Chế </span>Nhiều Lần Mà Không Giảm Chất Lượng</span></h4>
                    <p style="font-family: sans-serif;letter-spacing:5%;">Thủy tinh có thể được tái chế nhiều lần mà không làm
                        giảm chất lượng. Sau khi thu gom và nung chảy, chúng
                        được tái tạo thành chai lọ hoặc vật liệu mới, giúp
                        tiết kiệm năng lượng và tài nguyên thiên nhiên.
                    </p>
                </div>
            </div>
        </div>
         <!-- Contact Section -->
        <div id="contact_container">
            <h1>Liên Hệ Cho Chúng Tôi Thông Qua</h1>
            <div id="ct_scontainer">
                <img id="spimage"src="../Images/spimage.jpg">
                <div id="ct_box">
                    <div id="ct_sbox1">
                        <img src="../Images/fbicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Fanpage:</span> Green Gaurdian <br><a href="https://www.facebook.com/profile.php?id=61588375301201">Fanpage chính chủ của chúng tôi</a></p>
                    </div>
                    <div id="ct_sbox2">
                        <img src="../Images/messicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Messenger:</span> LMH Institute <br><a href="https://m.me/1056784580841001">Nhắn tin để nhận tư vấn trực tiếp</a></p>
                    </div>
                    <div id="ct_sbox3">
                        <img src="../Images/hotlineicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Hotline:</span> 0374 050 827 <br><span style="color:black;font-family:sans-serif;">Gọi điện để đưọc hổ trợ trực tiếp</span></p>
                    </div>
                    <div id="ct_sbox4">
                        <img src="../Images/emailicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Email:</span> avpgreengaurdian@gmail.com <br> <a href="mailto:avpgreengaurdian@gmail.com">Nhắn tin qua Email sẽ được phản hồi ngay lập tức</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer>
            <div id="ft_container1">
                <div id="ft_box1">
                    <img src="../Images/logo.png">
                    <p style="margin-top:5%;">Một sản phẩm thuộc nhóm AVP Green Gaurdians Green Gaurdian - www.GreenGaurdian.com</p>
                    <p>Trụ Sở: <span style="font-family:sans-serif;">Lạc Tân 3, Xã Cà Ná, Tỉnh Khánh Hòa</span></p>
                    <p>Inbox:<a style="color:rgb(20, 85, 40)" href="https://m.me/1056784580841001"> https://m.me/1056784580841001</a> </p>
                    <p>Email: <span style="font-family:sans-serif;">avpgreengaurdian@gmail.com</span></p>
                </div>
                <div id="ft_box2">
                    <h3>Về Green Gaurdian</h3>
                    <a href="../ThanhDieuHuong/Knowledge.html">Kiến Thức</a>
                    <a href="../ThanhDieuHuong/Project.html">Dự Án</a>
                    <div></div>
                </div>
            </div>
            <div id="ft_container2">
                <div id="ft_box3">
                    <p>Theo dõi Green Gaurdian tại:</p>
                    <a href="https://www.facebook.com/profile.php?id=61588375301201"><img src="../Images/fbicon.png"></a>
                </div>
            </div>
            <div id="ft_container3">
                <div id="ehh"></div>
                <div id="ft_box4">
                     <p><a href="../footer/aboutweb.html#ab_container">Giới Thiệu</a> | <a href="../footer/aboutweb.html#pr_container">Chính Sách Bảo Mật</a> | <a href="../footer/aboutweb.html#te_container">Điều Khoản Sử Dụng</a></p>
                </div>
            </div>
        </footer>
        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <df-messenger
                intent="WELCOME"
                chat-icon="../Images/chatboticon.png"
                chat-title="Green Gaurdian Assistant"
                agent-id="86ecd714-e905-4c5b-af70-4e15036395f9"
                language-code="vi"
            ></df-messenger>
    </body>
</html>