<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="../Images/icon.png">
        <link rel="stylesheet" href="forproject.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Banner Section -->
        <div id="banner">
            <video autoplay muted loop id="videobanner">
                <source src="../Videos/BannerVideo.mp4" type="video/mp4">
            </video>
            <div id="bannerblock"></div>
            <div id="ndbanner">
                <h2><span style="color:white">DỰ ÁN <span style="color:rgb(84, 175, 111);">GREEN GUARDIAN </span></span></h2>
                <p>Green Guardian là dự án ứng dụng công nghệ AI nhằm hỗ trợ phân loại rác thải và nâng cao ý thức bảo vệ môi trường, <br>hướng đến xây dựng một cộng đồng sống xanh và bền vững.</p>
                <a id="Khampha" href="#container">Tìm Hiểu</a>
            </div>
            <!-- Navigation Bar -->
            <nav id="thanhdieuhuong">
                <a id="logo" href="../HomePage/Homepage.html">
                    <img src="../Images/logo.png" alt="Logo">
                </a>
                <div id="menu1" class="menu">
                    <a id="tdhkienthuc" href="../ThanhDieuHuong/Knowledge.html">Kiến Thức</a>
                    <a id="tdhduan" href="../ThanhDieuHuong/Project.html">Dự Án</a>
                    <a id="tdhvechungtoi" href="../ThanhDieuHuong/AboutUs.html">Về Chúng Tôi</a>
                    <a id="tdhlienhe" href="#contact_container">Liên hệ</a>
                </div>            
            </nav>
        </div>   
        <div id="underbanner"></div>
        <div id="container">
            <div id="box1" class="box"> 
                <img src="../Images/icon.png">
                <div id="sbox1">
                    <p><strong><span>Our<span style="color:rgb(89, 187, 119)">Waste</span> Project</span></strong></p> 
                    <h4><span><span style="color:rgb(89, 187, 119)">Green Guardian</span> – Ứng Dụng AI Trong Phân Loại<span style="color:rgb(89, 187, 119)"> Rác Thải</span></span></h4>   
                    <p style="font-family: sans-serif;letter-spacing:5%;">Green Guardian là dự án ứng dụng trí tuệ nhân tạo nhằm hỗ trợ nhận diện và phân loại rác thải thông qua hình ảnh. Dự án hướng đến việc giúp người dùng phân loại rác đúng cách, nâng cao ý thức bảo vệ môi trường và thúc đẩy lối sống xanh trong cộng đồng.</p>
                </div>
            </div>
            <div id="box2" class="box"> 
                <div id="sbox1" class="sbox">
                    <img src="../Images/logo.png">
                    <p><strong><span>AI <span style="color:rgb(89, 187, 119)">TECHNOLOGY</span></span></strong></p>
                    <h4><span>Nhận Diện<span style="color:rgb(89, 187, 119);"> Rác Thải </span>Bằng Trí Tuệ Nhân Tạo</span></h4>
                    <p style="font-family: sans-serif;letter-spacing:5%;">Green Guardian sử dụng mô hình AI để nhận diện các loại rác thông qua hình ảnh. Hệ thống giúp người dùng xác định và phân loại rác nhanh chóng, hỗ trợ xử lý rác đúng cách ngay từ đầu.</p>
                </div>
                <div id="sbox2" class="sbox">
                    <img src="../Images/phanloaithongminh.jpg">
                    <p><strong><span>SMART<span style="color:rgb(89, 187, 119)"> CLASSIFICATION</span></span></strong></p>
                    <h4><span>Hướng Dẫn<span style="color:rgb(89, 187, 119);"> Phân Loại</span> Rác Thông Minh</span></h4>
                    <p style="font-family: sans-serif;letter-spacing:5%;">Dự án cung cấp hướng dẫn phân loại rác rõ ràng dựa trên kết quả nhận diện. Người dùng có thể hiểu cách xử lý từng loại rác nhằm giảm ô nhiễm và tăng hiệu quả tái chế.</p>
                </div>
                <div id="sbox3" class="sbox">
                    <img src="../Images/lantoa.jpg">
                    <p><strong><span><span style="color:rgb(89, 187, 119)">GREEN</span>COMMUNITY</span></strong></p>
                    <h4><span>Lan Tỏa<span style="color:rgb(89, 187, 119);"> Lối Sống Xanh </span>Đến Cộng Đồng </span></h4>
                    <p style="font-family: sans-serif;letter-spacing:5%;">Green Guardian hướng đến nâng cao nhận thức môi trường thông qua công nghệ và kiến thức thực tiễn, khuyến khích mọi người hình thành thói quen sống xanh mỗi ngày.</p>
                </div>
            </div>
        </div>
         <!-- Contact Section -->
        <div id="contact_container">
            <h1>Liên Hệ Cho Chúng Tôi Thông Qua</h1>
            <div id="ct_scontainer">
                <img id="spimage"src="../Images/spimage.jpg">
                <div id="ct_box">
                    <div id="ct_sbox1">
                        <img src="../Images/fbicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Fanpage:</span> Green Gaurdian <br><a href="https://www.facebook.com/profile.php?id=61588375301201">Fanpage chính chủ của chúng tôi</a></p>
                    </div>
                    <div id="ct_sbox2">
                        <img src="../Images/messicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Messenger:</span> LMH Institute <br><a href="https://m.me/1056784580841001">Nhắn tin để nhận tư vấn trực tiếp</a></p>
                    </div>
                    <div id="ct_sbox3">
                        <img src="../Images/hotlineicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Hotline:</span> 0374 050 827 <br><span style="color:black;font-family:sans-serif;">Gọi điện để đưọc hổ trợ trực tiếp</span></p>
                    </div>
                    <div id="ct_sbox4">
                        <img src="../Images/emailicon.png">
                        <p><span style="color:rgb(20, 85, 40);text-decoration: underline;">Email:</span> avpgreengaurdian@gmail.com <br> <a href="mailto:avpgreengaurdian@gmail.com">Nhắn tin qua Email sẽ được phản hồi ngay lập tức</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer>
            <div id="ft_container1">
                <div id="ft_box1">
                    <img src="../Images/logo.png">
                    <p style="margin-top:5%;">Một sản phẩm thuộc nhóm AVP Green Gaurdians Green Gaurdian - www.GreenGaurdian.com</p>
                    <p>Trụ Sở: <span style="font-family:sans-serif;">Lạc Tân 3, Xã Cà Ná, Tỉnh Khánh Hòa</span></p>
                    <p>Inbox:<a style="color:rgb(20, 85, 40)" href="https://m.me/1056784580841001"> https://m.me/1056784580841001</a> </p>
                    <p>Email: <span style="font-family:sans-serif;">avpgreengaurdian@gmail.com</span></p>
                </div>
                <div id="ft_box2">
                    <h3>Về Green Gaurdian</h3>
                    <a href="../ThanhDieuHuong/Knowledge.html">Kiến Thức</a>
                    <a href="../ThanhDieuHuong/Project.html">Dự Án</a>
                    <div></div>
                </div>
            </div>
            <div id="ft_container2">
                <div id="ft_box3">
                    <p>Theo dõi Green Gaurdian tại:</p>
                    <a href="https://www.facebook.com/profile.php?id=61588375301201"><img src="../Images/fbicon.png"></a>
                </div>
            </div>
            <div id="ft_container3">
                <div id="ehh"></div>
                <div id="ft_box4">
                     <p><a href="../footer/aboutweb.html#ab_container">Giới Thiệu</a> | <a href="../footer/aboutweb.html#pr_container">Chính Sách Bảo Mật</a> | <a href="../footer/aboutweb.html#te_container">Điều Khoản Sử Dụng</a></p>
                </div>
            </div>
        </footer>
        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <df-messenger
                intent="WELCOME"
                chat-icon="../Images/chatboticon.png"
                chat-title="Green Gaurdian Assistant"
                agent-id="86ecd714-e905-4c5b-af70-4e15036395f9"
                language-code="vi"
            ></df-messenger>
    </body>
</html>